# mavlink-maven-plugin

./: README.md  pom.xml
src/main/java/ua/com/miltrex/plugin/: MavlinkGeneratorMojo.java
src/main/java/ua/com/miltrex/plugin/generator/: CrcX25.java  DeprecationGenerator.java  EnumConstantGenerator.java  EnumGenerator.java  EnumParameterGenerator.java  FieldGenerator.java  MavlinkGenerator.java  MavlinkGeneratorFactory.java  MessageGenerator.java  PackageGenerator.java
src/main/java/ua/com/miltrex/plugin/generator/definitions/: MavlinkDefinitionDeserializer.java
src/main/java/ua/com/miltrex/plugin/generator/definitions/model/: MavlinkDef.java  MavlinkDeprecationDef.java  MavlinkEntryDef.java  MavlinkEnumDef.java  MavlinkFieldDef.java  MavlinkMessageDef.java  MavlinkParamDef.java  MavlinkTypeDef.java
src/main/java/ua/com/miltrex/plugin/generator/definitions/xml/: XmlElement.java  XmlParser.java
